<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Feb 14 09:01:24 CET 2020 -->
<title>Matricules</title>
<meta name="date" content="2020-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matricules";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Codes/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matricules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Codes/Matricules.html" target="_top">Frames</a></li>
<li><a href="Matricules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Codes</div>
<h2 title="Class Matricules" class="title">Class Matricules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Codes.Matricules</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matricules</span>
extends java.lang.Object</pre>
<div class="block"><h2>clase Matricules</h2>
 <p>Programa que calcula l'any de matriculacio d'un vehicle i ens diu si pot entrar a la zona de baixes emisions de Barcelona.</p>
 Institut Sabadell
 CFGS DAM M05
 UF2
 Projecte
 Busca informacion de l'institut en <a href="https://agora.xtec.cat/ies-sabadell/">IES Sabadell</a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>14-02-2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2-2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Isaac Garcia</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.zbe.barcelona/">ZBE Rondes de Barcelona</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Codes/Matricules.html#Matricules--">Matricules</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Codes/Matricules.html#anyMatricula-char:A-int-">anyMatricula</a></span>(char[]&nbsp;matricula,
            int&nbsp;venuts)</code>
<div class="block">Metode que calcula l'any de matriculacio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Codes/Matricules.html#conversor-char-">conversor</a></span>(char&nbsp;lletra)</code>
<div class="block">Funcio que proporciona a cada lletra un valor <i>integer</i> que servira per a poder aplicar la formula de l'any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Codes/Matricules.html#demanaMatricula--">demanaMatricula</a></span>()</code>
<div class="block">Metode que converteix la matricula introduida per l'usuari a un vector de caracters</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Codes/Matricules.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">El metode main nomes s'encarrega de cridar al metodo principal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Codes/Matricules.html#master--">master</a></span>()</code>
<div class="block">Metode principal, s'introdueixen les dades solicitades per a realitzar la consulta i es criden a la resta de metodes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Codes/Matricules.html#ZBE_si_no-int-char-">ZBE_si_no</a></span>(int&nbsp;any,
         char&nbsp;tipus)</code>
<div class="block">Metode que mostra per pantalla el resultat obtingut.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matricules--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matricules</h4>
<pre>public&nbsp;Matricules()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">El metode main nomes s'encarrega de cridar al metodo principal.</div>
</li>
</ul>
<a name="master--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>master</h4>
<pre>public&nbsp;void&nbsp;master()</pre>
<div class="block">Metode principal, s'introdueixen les dades solicitades per a realitzar la consulta i es criden a la resta de metodes.</div>
</li>
</ul>
<a name="demanaMatricula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demanaMatricula</h4>
<pre>public static&nbsp;char[]&nbsp;demanaMatricula()</pre>
<div class="block">Metode que converteix la matricula introduida per l'usuari a un vector de caracters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>matricula</b>, Retornem la matricula  introduida dins d'un vectorr <i>char</i>.</dd>
</dl>
</li>
</ul>
<a name="anyMatricula-char:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyMatricula</h4>
<pre>public static&nbsp;int&nbsp;anyMatricula(char[]&nbsp;matricula,
                               int&nbsp;venuts)</pre>
<div class="block">Metode que calcula l'any de matriculacio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricula</code> - Vector de caracters amb la matricula.</dd>
<dd><code>venuts</code> - nombre de vehicles venuts anualment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>any</b>, retornem l'any de matriculacio.</dd>
</dl>
</li>
</ul>
<a name="ZBE_si_no-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZBE_si_no</h4>
<pre>public static&nbsp;void&nbsp;ZBE_si_no(int&nbsp;any,
                             char&nbsp;tipus)</pre>
<div class="block">Metode que mostra per pantalla el resultat obtingut.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>any</code> - L'any de matriuclacio obtingut.</dd>
<dd><code>tipus</code> - El tipus de combustible utilitzat.</dd>
</dl>
</li>
</ul>
<a name="conversor-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conversor</h4>
<pre>public static&nbsp;int&nbsp;conversor(char&nbsp;lletra)</pre>
<div class="block">Funcio que proporciona a cada lletra un valor <i>integer</i> que servira per a poder aplicar la formula de l'any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lletra</code> - El caracter de la matricula.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>n</b>, retornem el valor de la lletra.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Codes/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matricules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Codes/Matricules.html" target="_top">Frames</a></li>
<li><a href="Matricules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
